version: "2.1"

networks:
  default:
    external:
      name: hesoy-projects

services:
    php:
        image: hesoy/php7.1-fpm
        build: ./php7.1-fpm
        hostname: "${COMPOSE_PROJECT_NAME}"
        mem_limit: 1g
        depends_on:
            - mysql
        environment:
            XDEBUG_CONFIG: "remote_host=172.18.0.1"
            PHP_IDE_CONFIG: "${PHP_IDE_CONFIG}"
        volumes:
            - "${PROJECT_ROOT}:/data"
        networks:
            default:
                ipv4_address: 172.18.0.18

    mysql:
        image: mysql:5.7
        mem_limit: 1g
        volumes:
            - "${MYSQL_DATA}:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: "${MYSQL_DATABASE}"
            MYSQL_PASSWORD: root
            MYSQL_USER: root
        networks:
            default:
                ipv4_address: 172.18.0.19

    nginx:
        image: nginx:stable
        mem_limit: 512m
        depends_on:
            - php
        volumes:
            - "${PROJECT_ROOT}:/data"
            - "${NGINX_CONFIG_FILE}:/etc/nginx/conf.d/default.conf"
        environment:
            - "VIRTUAL_HOST=${VIRTUAL_HOSTS}"
        networks:
          default:
           ipv4_address: 172.18.0.20