; UNCOMMENT THIS FILE TO ENABLE XDEBUG ADJUSTMENTS
;
[XDebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
; do not change remote host value it will be automatically replaced by php-fpm service
xdebug.remote_host=localhost
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable_trigger_value=HESOY
xdebug.profiler_output_name=cachegrind.out.%u
